displayName=Normal Ancient Teleports
author=Idyl
support=
description=Renames the teleports in the Ancient spell book to their logical names
tags=
plugins=com.normalancienteleports.NormalAncientTeleportsPlugin