displayName=Pandemic Scape
author=Idyl
support=
description=This plugin will infect you with a (harmless) virus. You will become contagious.
tags=virus,infect,pandemic
plugins=com.pandemicscape.PandemicScapePlugin